/* CSS Document */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
}

ul {
  list-style-type: none;
}

nav {
  padding: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 8vh;
  background-color: white;
}

a {
  color: black;
  text-decoration: none;
}

.logo {
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links a {
  color: rgb(46, 45, 45);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(46, 45, 45);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
  .nav-links {
    /* was 50%*/
    width: 80%;
  }
}

@media screen and (max-width:768px) {
  body {
    /* verbergt de mobiele nav zodat je er niet naartoe kan scrollen */
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    /* voor de bovenkant lengte van de mobiele nav bar */
    top: 10vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /* verplaatst de mobiele nav van het scherm af */
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

main {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
}

main figure {
  margin: 1em;
  margin-bottom: 5em;
}

figcaption {
  text-align: center;
  color: rgb(46, 45, 45);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

main section {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50em, 1fr));
}

main section a img {
  max-width: 100%;
  height: auto;
}

main a:first-child {
  grid-column-start: 1;
  grid-column-end: -1;
}

main a img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 2px;
  padding-left: 3em;
  padding: 0.7em;
  background-color: lightgray;
}

footer ul li a {
  color: grey;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

footer p {
  color: rgb(46, 45, 45);
  margin-bottom: 1em;
}

footer form {
  padding-bottom: 1em;
}

@media all and (max-width: 500px) {
  main section {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  }

  main a:first-child {
    object-fit: cover;
    object-position: center;
    height: auto;
    width: 800px;
  }
}